ORIGINAL.json (before)
{
  "sewh": {
    "Tetra Mantra - Eye of the Storm (sorakai Remix)": "73677879109085",
    "The Great Strategy": "10191705113",
    "Blam-Oh!": "129733125764466",
    "Glory to all": "84977484974121",
    "so basically yeah": "132161204755017",
    "minomus": "10191710849",
    "Ragnarok": "10191708326",
    "Unbreakable": "118110367797648",
    "braindead boogie": "129815178265383",
    "Music for a Film": "10191708975",
    "Fire Emblem - Super Smash Bros Melee": "10191706739",
    "bitblaster mix": "10191706257",
    "beta mix": "121168760701117",
    "zomg12": "98977389412005",
    "2010 remix": "109941433489002",
    "the great strategy (2)": "10191783378",
    "where u were": "101996712776544",
    "disco necrop": "97654578751952",
    "shhh! tehrs creaturz near bye!": "139199326550870",
    "Gothic - Zero Project": "10191709691",
    "fun in the sun": "128694935008278",
    "SOS SIGNAL": "71749908937801",
    "Weary": "88823572470765",
    "Gothic Song": "10191707434",
    "WhatsUpWithThat": "112663147672442",
    "Watch Your Step": "119508001245224",
    "evilsong": "119111181522295",
    "Adrenaline1": "85170001977342",
    "get up diff": "74142113230621",
    "laugh": "1601659619"
  },
  "lobby": {
    "and lobby": "136195930703546",
    "Audio_alphamix": "99647259507411",
    "Audio_betamixmule": "96727717748688",
    "Audio_labrinth no vocals": "101922466227001",
    "Coming_To_Town_Mix": "137355003389829",
    "cosmic relief": "111953092494733",
    "crazy train": "78308110704988",
    "death note bit blaster": "75459980566815",
    "Do It Full": "138158122326989",
    "faintlobby": "84611921471326",
    "get up diff": "74142113230621",
    "growing": "133345683613803",
    "happy day in robloxia": "77563533227869",
    "kodak moment": "108940820097205",
    "lover girl": "94634577107115",
    "mesmerizer better version": "134440700352933",
    "old money blox": "110481869628022",
    "online social hangout sorakai mixey": "107962744",
    "pardon me 2": "109782119288585",
    "pizzatime": "90754714468212",
    "poopstars2": "87354579471709",
    "redial": "118755303631683",
    "rude buster bitblaster": "98774165628418",
    "satisfied2": "136737713955756",
    "sbs lobby mule": "108864691164439",
    "shunran2": "129938797658762",
    "spring and a storm": "126564326155100",
    "starslayer": "73749865476104",
    "taidada": "113570877177555",
    "the distance": "102223196107091",
    "the whole world and u": "85459555319337",
    "the world has turned and left me here 2": "74639",
    "toxicity lobby": "70665670646263",
    "triplebaka": "137138468787053",
    "UgokuUgoku": "128877116451096",
    "we are lobby": "135052215598936",
    "we not like you bitblaster": "139554531353443",
    "zeta force": "72383098139825",
    "what do u want me to say": "83027563113244"
  },
  "intro": {
    "Christmas Intro": "89088308332565",
    "Loading Finished": "109815429972295"
  },
  "round": {
    "Round Start": "127704069376087",
    "Round Start (2)": "73581006995582",
    "Increased Difficulty": "113527711788366",
    "Decreased Difficulty": "136657273142366",
    "Finalized Difficulty": "122484460561406"
  },
  "finish": {
    "Round Finish": "97176864620439"
  },
  "sounds": {
    "Mesmerizer": "73098892235016",
    "Chess": "119533082084493",
    "Dancing with your eyes closed": "112173294372879",
    "Oneyplays": "123761264738520",
    "Yoinky": "113189095516578",
    "Number": "100166265411015"
  }
}

ORIGINAL.json (after)
{
  "sewh": {
    "Tetra Mantra - Eye of the Storm (sorakai Remix)": "73677879109085",
    "The Great Strategy": "10191705113",
    "Blam-Oh!": "129733125764466",
    "Glory to all": "84977484974121",
    "so basically yeah": "132161204755017",
    "minomus": "10191710849",
    "Ragnarok": "10191708326",
    "Unbreakable": "118110367797648",
    "braindead boogie": "129815178265383",
    "Music for a Film": "10191708975",
    "Fire Emblem - Super Smash Bros Melee": "10191706739",
    "bitblaster mix": "10191706257",
    "beta mix": "121168760701117",
    "zomg12": "98977389412005",
    "2010 remix": "109941433489002",
    "the great strategy (2)": "10191783378",
    "where u were": "101996712776544",
    "disco necrop": "97654578751952",
    "shhh! tehrs creaturz near bye!": "139199326550870",
    "Gothic - Zero Project": "10191709691",
    "fun in the sun": "128694935008278",
    "SOS SIGNAL": "71749908937801",
    "Weary": "88823572470765",
    "Gothic Song": "10191707434",
    "WhatsUpWithThat": "112663147672442",
    "Watch Your Step": "119508001245224",
    "evilsong": "119111181522295",
    "Adrenaline1": "85170001977342",
    "get up diff": "74142113230621",
    "laugh": "1601659619"
  },
  "lobby": {
    "and lobby": "136195930703546",
    "Audio_alphamix": "99647259507411",
    "Audio_betamixmule": "96727717748688",
    "Audio_labrinth no vocals": "101922466227001",
    "Coming_To_Town_Mix": "137355003389829",
    "cosmic relief": "111953092494733",
    "crazy train": "78308110704988",
    "death note bit blaster": "75459980566815",
    "Do It Full": "138158122326989",
    "faintlobby": "84611921471326",
    "get up diff": "74142113230621",
    "growing": "133345683613803",
    "happy day in robloxia": "77563533227869",
    "kodak moment": "108940820097205",
    "lover girl": "94634577107115",
    "mesmerizer better version": "134440700352933",
    "old money blox": "110481869628022",
    "online social hangout sorakai mixey": "107962744",
    "pardon me 2": "109782119288585",
    "pizzatime": "90754714468212",
    "poopstars2": "87354579471709",
    "redial": "118755303631683",
    "rude buster bitblaster": "98774165628418",
    "satisfied2": "136737713955756",
    "sbs lobby mule": "108864691164439",
    "shunran2": "129938797658762",
    "spring and a storm": "126564326155100",
    "starslayer": "73749865476104",
    "taidada": "113570877177555",
    "the distance": "102223196107091",
    "the whole world and u": "85459555319337",
    "the world has turned and left me here 2": "74639",
    "toxicity lobby": "70665670646263",
    "triplebaka": "137138468787053",
    "UgokuUgoku": "128877116451096",
    "we are lobby": "135052215598936",
    "we not like you bitblaster": "139554531353443",
    "zeta force": "72383098139825",
    "what do u want me to say": "83027563113244"
  },
  "intro": {
    "Christmas Intro": "89088308332565",
    "Loading Finished": "109815429972295"
  },
  "round": {
    "Round Start": "127704069376087",
    "Round Start (2)": "73581006995582",
    "Increased Difficulty": "113527711788366",
    "Decreased Difficulty": "136657273142366",
    "Finalized Difficulty": "122484460561406"
  },
  "finish": {
    "Round Finish": "97176864620439"
  },
  "player sounds": {
    "jump": "92846867064249",
    "parry": "134056935457805",
    "parryfail": "133096948161567"
  },
  "emotes": {
    "Mesmerizer": "73098892235016",
    "Chess": "119533082084493",
    "Dancing with your eyes closed": "112173294372879",
    "Oneyplays": "123761264738520",
    "Yoinky": "113189095516578",
    "Number": "100166265411015"
  }
}

ORIGINAL.json (diff)
@@ -86,7 +86,12 @@
   "finish": {
     "Round Finish": "97176864620439"
   },
-  "sounds": {
+  "player sounds": {
+    "jump": "92846867064249",
+    "parry": "134056935457805",
+    "parryfail": "133096948161567"
+  },
+  "emotes": {
     "Mesmerizer": "73098892235016",
     "Chess": "119533082084493",
     "Dancing with your eyes closed": "112173294372879",
