REPLACEMENT.json (before)
{
  "sewh": {
    "Tetra Mantra - Eye of the Storm (sorakai Remix)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/target.ogg",
    "The Great Strategy": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/drmario.ogg",
    "Blam-Oh!": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/windmill.mp3",
    "Glory to all": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/AE.ogg",
    "so basically yeah": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBM.ogg",
    "minomus": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBT.ogg",
    "Ragnarok": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/FP.ogg",
    "Unbreakable": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/LR.ogg",
    "braindead boogie": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RRC.ogg",
    "Music for a Film": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "Fire Emblem - Super Smash Bros Melee": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SHP.ogg",
    "bitblaster mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SM.ogg",
    "beta mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SMWL.ogg",
    "zomg12": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SR.ogg",
    "2010 remix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SRR.ogg",
    "the great strategy (2)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/TGF.ogg",
    "where u were": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SRR.ogg",
    "disco necrop": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "shhh! tehrs creaturz near bye!": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SR.ogg",
    "Gothic - Zero Project": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/TGF.ogg",
    "fun in the sun": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/Auron.mp3",
    "SOS SIGNAL": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/GC.ogg",
    "Weary": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "Gothic Song": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/overclockremix.ogg",
    "WhatsUpWithThat": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/FP.ogg",
    "Watch Your Step": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBM.ogg",
    "evilsong": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RRC.ogg",
    "Adrenaline1": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/NBC.ogg",
    "get up diff": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/GC.ogg",
    "laugh": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/laugh.ogg"
  },
  "lobby": {
    "and lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_alphamix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_betamixmule": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_labrinth no vocals": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Coming_To_Town_Mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "cosmic relief": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "crazy train": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "death note bit blaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Do It Full": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "faintlobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "get up diff": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "growing": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "happy day in robloxia": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "kodak moment": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "lover girl": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "mesmerizer better version": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "old money blox": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "online social hangout sorakai mixey": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "pardon me 2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "pizzatime": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "poopstars2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "redial": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "rude buster bitblaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "satisfied2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "sbs lobby mule": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "shunran2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "spring and a storm": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "starslayer": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "taidada": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the distance": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the whole world and u": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the world has turned and left me here 2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "toxicity lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "triplebaka": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "UgokuUgoku": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "we are lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "we not like you bitblaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "zeta force": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "what do u want me to say": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3"
  },
  "intro": {
    "Christmas Intro": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/intro/AND.ogg",
    "Loading Finished": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/intro/WTMK.mp3"
  },
  "round": {
    "Round Start": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/o_Start2_32_fan2.wav",
    "Round Start (2)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/o_Start2_32_fan2.wav",
    "Increased Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/increase.mp3",
    "Decreased Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/decrease.mp3",
    "Finalized Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/impact.ogg"
  },
  "finish": {
    "Round Finish": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/finish/GR.ogg"
  },
  "emotes": {
    "Mesmerizer": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/echoboloop.mp3",
    "Chess": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/clubfootloop.mp3",
    "Dancing with your eyes closed": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/vidyaloop.mp3",
    "Oneyplays": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/squidwardyell.wav",
    "Yoinky": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/no.mp3",
    "Number": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/soulja.wav"
  }
}

REPLACEMENT.json (after)
{
  "sewh": {
    "Tetra Mantra - Eye of the Storm (sorakai Remix)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/target.ogg",
    "The Great Strategy": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/drmario.ogg",
    "Blam-Oh!": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/windmill.mp3",
    "Glory to all": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/AE.ogg",
    "so basically yeah": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBM.ogg",
    "minomus": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBT.ogg",
    "Ragnarok": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/FP.ogg",
    "Unbreakable": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/LR.ogg",
    "braindead boogie": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RRC.ogg",
    "Music for a Film": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "Fire Emblem - Super Smash Bros Melee": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SHP.ogg",
    "bitblaster mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SM.ogg",
    "beta mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SMWL.ogg",
    "zomg12": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SR.ogg",
    "2010 remix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SRR.ogg",
    "the great strategy (2)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/TGF.ogg",
    "where u were": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SRR.ogg",
    "disco necrop": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "shhh! tehrs creaturz near bye!": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/SR.ogg",
    "Gothic - Zero Project": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/TGF.ogg",
    "fun in the sun": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/Auron.mp3",
    "SOS SIGNAL": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/GC.ogg",
    "Weary": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RTRO.ogg",
    "Gothic Song": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/overclockremix.ogg",
    "WhatsUpWithThat": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/FP.ogg",
    "Watch Your Step": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/BBM.ogg",
    "evilsong": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/RRC.ogg",
    "Adrenaline1": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/NBC.ogg",
    "get up diff": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/GC.ogg",
    "laugh": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/laugh.ogg"
  },
  "lobby": {
    "and lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_alphamix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_betamixmule": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Audio_labrinth no vocals": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Coming_To_Town_Mix": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "cosmic relief": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "crazy train": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "death note bit blaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "Do It Full": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "faintlobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "get up diff": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "growing": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "happy day in robloxia": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "kodak moment": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "lover girl": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "mesmerizer better version": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "old money blox": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "online social hangout sorakai mixey": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "pardon me 2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "pizzatime": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "poopstars2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "redial": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "rude buster bitblaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "satisfied2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "sbs lobby mule": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "shunran2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "spring and a storm": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "starslayer": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "taidada": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the distance": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the whole world and u": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "the world has turned and left me here 2": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "toxicity lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "triplebaka": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "UgokuUgoku": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "we are lobby": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "we not like you bitblaster": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "zeta force": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3",
    "what do u want me to say": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/wifi.mp3"
  },
  "intro": {
    "Christmas Intro": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/intro/AND.ogg",
    "Loading Finished": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/intro/WTMK.mp3"
  },
  "round": {
    "Round Start": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/o_Start2_32_fan2.wav",
    "Round Start (2)": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/o_Start2_32_fan2.wav",
    "Increased Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/increase.mp3",
    "Decreased Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/decrease.mp3",
    "Finalized Difficulty": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/round/impact.ogg"
  },
  "finish": {
    "Round Finish": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/finish/GR.ogg"
  },
   "player sounds": {
    "jump": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/jump.ogg",
    "footstepsfinal": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/stepfinal.ogg",
    "footstepslite": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/steplite.ogg"
  },
  "emotes": {
    "Mesmerizer": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/echoboloop.mp3",
    "Chess": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/clubfootloop.mp3",
    "Dancing with your eyes closed": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/vidyaloop.mp3",
    "Oneyplays": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/squidwardyell.wav",
    "Yoinky": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/no.mp3",
    "Number": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/soulja.wav"
  }
}

REPLACEMENT.json (diff)
@@ -86,6 +86,11 @@
   "finish": {
     "Round Finish": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/finish/GR.ogg"
   },
+   "player sounds": {
+    "jump": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/jump.ogg",
+    "footstepsfinal": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/stepfinal.ogg",
+    "footstepslite": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/sewh/player/steplite.ogg"
+  },
   "emotes": {
     "Mesmerizer": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/echoboloop.mp3",
     "Chess": "https://raw.githubusercontent.com/CfwSky/SEWH-Floppr/main/main/assets/sounds/clubfootloop.mp3",
